# pragmatic_enterprise_scala

./: README.md
eevents_admin/: .classpath  README  (+2 more)
eeventscom/: .classpath  .project  NOTICE  README  bindings.xml  generatePaymentPartnerWSClient.bat  jboss-7.1.0.Final_standalone_example.txt  loadtests.jmx  pom.xml  readme.txt
eeventscom/WebContent/: 401.xhtml  ads.xhtml  cart.xhtml  checkout.xhtml  error.xhtml  eventDetails.xhtml  index.jsp  index.xhtml  login.jsp  loginerror.jsp  paymentConfirmation.xhtml  register.xhtml  registered.xhtml  suggestions.xhtml  test.jsp  wait.jsp
eeventscom/WebContent/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
eeventscom/WebContent/WEB-INF/templates/: default.xhtml  root.xhtml
eeventscom/WebContent/resources/css/: global.css
eeventscom/WebContent/secure/: account.xhtml  checkout.xhtml
eeventscom/src/main/scala/: messages.properties
eeventscom/src/main/scala/ch/maxant/scalabook/shop/bom/: BOM.scala  NoExpiredReservations.java  NoExpiredReservationsValidator.scala  NoExpiredReservationsValidator2.java
eeventscom/src/main/scala/ch/maxant/scalabook/shop/common/persistence/jpa/: Role.scala  User.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/common/persistence/scalaquery/: User.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/common/services/: ExceptionExperiment_ToDelete.java  Exceptions.scala  MethodValidatorFactory.java  PartnerAdapter.scala  SessionService.scala  UserService.scala  ValidationInterceptor.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/common/services/qualifiers/: ModelDestroyed.java
eeventscom/src/main/scala/ch/maxant/scalabook/shop/common/services/rules/: Rule.scala  RuleEngine.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/: Comment.scala  Event.scala  EventService.scala  EventsAdapterClient.scala  EventsPartnerAdapter.scala  GetEventsInterceptor.scala  ReserveOfferInterceptor.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/adapters/adff/: AdffAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/adapters/eevents/: EeventsAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/adapters/gede/: GedeAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/currency/: CurrencyService.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/qualifiers/: EventsUpdated.java
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/ratings/: Rating.scala  RatingService.scala  RatingUserMapping.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/events/services/updates/: TeaserUpdaterService.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/: BookingSQ.scala  OrderItemJpa.scala  OrderItemSQ.scala  OrderItemStates.scala  OrderItemStates.scxml  OrderJpa.scala  OrderSQ.scala  OrderService.scala  OrderStates.scala  OrderStates.scxml  OrdersAdapterClient.scala  OrdersPartnerAdapter.scala  ReportingService.scala  TicketValidationService.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/accounting/: AccountEntry.scala  AccountingService.scala  AccountingStates.scala  AccountingStates.scxml  CleanupService.scala  CompensationService.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/adapters/adff/: AdffAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/adapters/eevents/: EeventsAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/adapters/gede/: GedeAdapter.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/email/: AsyncEmailService.scala  EmailService.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/payment/: IPaymentService.scala  Payment.scala  PaymentService.scala  PaymentStates.scala  PaymentStates.scxml
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/paymentpartner/: PaymentPartnerService.scala  PaymentPartnerService2.scala  PaymentPartnerService3.scala  PaymentPartnerService4.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/orders/services/qualifiers/: CompletedSale.java
eeventscom/src/main/scala/ch/maxant/scalabook/shop/ui/: Account.scala  Ads.scala  Cart.scala  Details.scala  Home.scala  Login.scala  Model.scala  PaymentConfirmation.scala  Register.scala  SessionModelHack.scala  TagCloud.scala  Util.scala  WithFacesContext.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/ui/validators/: EmailValidator.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/util/: Configuration.scala  Constants.scala  Conversions.scala  ExceptionHandlerFactory.scala  FacesContextProducer.scala  Formats.scala  JPAHelp.scala  LogProducer.scala  Roles.java  StateMachine.scala  ValidationHelp.scala
eeventscom/src/main/scala/ch/maxant/scalabook/shop/web/: AdminServlet.scala  BarcodeServlet.scala  CallWsAsyncTest.scala  CallWsSyncTest.scala  HealthServlet.scala  MyAsyncServlet.scala  MyStateManager.java  PdfServlet.scala  PhaseListener.scala  SessionListener.scala  StatsFilter.scala  TestServlet.scala  ValidationServiceRest.scala  ValidationServiceSoap.scala  XMLHelp.scala
eeventscom/src/sql/: createDatabaseDb1.sql  createDatabaseDb2.sql  createTablesDb1.sql  createTablesDb2.sql  initTablesDb1.sql  initTablesDb2.sql  passwords.txt  scribble.sql
eeventscom/src/sql/old/: old_createDatabaseDb1.sql  old_createTablesDb1.sql  old_initTablesDb1.sql
eeventscom/src/test-tooling/java/ch/maxant/scalabook/tooling/: InstanceImpl.java
eeventscom/src/test/scala/ch/maxant/scalabook/shop/events/services/: AdapterClientTest.scala  SalesStatsTest.scala
eeventscom/src/test/scala/ch/maxant/scalabook/shop/orders/services/: OrderServiceTest.scala  PaymentPartnerServiceTest.scala
eeventscom/src/test/scala/ch/maxant/scalabook/shop/util/: StateMachineTest.scala
eeventscom/src/test/scala/ch/maxant/scalabook/shop/web/: ValidationServiceRestTest.scala
(+42 files in other folders)
