<!--
 *   Copyright 2013 Ant Kutschera
 *   
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
-->
<?xml version="1.0"?>
<!-- 
 * Copyright (c) 2012 Ant Kutschera
 -->  
<scxml 
	xmlns="http://www.w3.org/2005/07/scxml" 
	xmlns:cs="http://commons.apache.org/scxml"
	version="1.0" 
	initialstate="Pending">

	<state id="Pending">
		<transition event="Pay" target="Paid" />
	</state>

	<state id="Paid" final="true" />

</scxml>

