<!--
 *   Copyright 2013 Ant Kutschera
 *   
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
-->
<scxml initial="Created" version="0.9" xmlns="http://www.w3.org/2005/07/scxml"
	xmlns:cs="http://commons.apache.org/scxml">
	<state id="Created">
		<transition event="AddToken" target="AddedToken" />
		<transition event="Recovery" target="FailedToValidate" />
	</state>
	<state id="AddedToken">
		<transition event="UserLandedBackAtOurSite" target="UserLandedBackAtOurSite" />
		<transition event="Recovery" target="FailedToValidate" />
	</state>
	<state id="UserLandedBackAtOurSite">
		<transition event="Validate" target="Validated" />
		<transition event="Recovery" target="FailedToValidate" />
	</state>
	<state id="Validated" final="true" />
	<state id="FailedToValidate" final="true" />
</scxml>