# *   Copyright 2013 Ant Kutschera
# *   
# *   Licensed under the Apache License, Version 2.0 (the "License");
# *   you may not use this file except in compliance with the License.
# *   You may obtain a copy of the License at
# *
# *       http://www.apache.org/licenses/LICENSE-2.0
# *
# *   Unless required by applicable law or agreed to in writing, software
# *   distributed under the License is distributed on an "AS IS" BASIS,
# *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# *   See the License for the specific language governing permissions and
# *   limitations under the License.

#bitronix.tm.serverId=server-id
#bitronix.tm.2pc.async=false

bitronix.tm.journal.disk.logPart1Filename=btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=btm2.tlog
#bitronix.tm.journal.disk.forcedWriteEnabled=true
#bitronix.tm.journal.disk.forceBatchingEnabled=true
#bitronix.tm.journal.disk.skipCorruptedLogs=false

# maxLogSize is in MB
#bitronix.tm.journal.disk.maxLogSize=2
#bitronix.tm.journal.disk.filterLogStatus=false

# these timer parameters are all in seconds
# the following one is the transaction timeout set by default to one minute.  for debugging, you might want to set it higher
bitronix.tm.timer.defaultTransactionTimeout=600
#bitronix.tm.timer.transactionRetryInterval=10
bitronix.tm.timer.gracefulShutdownInterval=10

# this one is in minutes
#bitronix.tm.timer.backgroundRecoveryInterval=0

# resources configuration file
bitronix.tm.resource.configuration=W:/training6_scalabook/play/play-2.1.0/eevents_admin/app/bitronix-resources.properties
